<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/home_bg"
    android:layout_height="match_parent"
    tools:context="com.example.lapersfacg.airplane.HomeActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginBottom="20dp"
            android:src="@drawable/startgame_bg"
            android:background="#00000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:src="@drawable/ranklist_bg"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ranklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/exit_bg"
            android:background="#00000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
