<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical" >

    <LinearLayout
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="120dp">
    <EditText
        android:textSize="40dp"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    </LinearLayout>
</LinearLayout>