<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/user_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/headimg"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.example.lapersfacg.airplane.MyTextView
        android:singleLine="true"
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <com.example.lapersfacg.airplane.MyTextView
        android:singleLine="true"
        android:id="@+id/user_score"
        android:textSize="25sp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>