<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AlertDialog" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowBackground">@drawable/test</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 这里是修改顶部标题背景颜色，具体颜色自己定，可以是图片 -->
        <item name="android:topDark">#00ff00</item>
        <!-- 这里是修改内容区域背景颜色 -->
        <item name="android:centerDark">#ff0000</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
</resources>
