<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ranklistbg"
    tools:context="com.example.lapersfacg.airplane.Ranklist">
<LinearLayout
    android:background="#50cabdbd"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="#4e542d"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="排行榜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:scrollbars="vertical"
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="450dp"></ListView>
    <Button
        android:background="#32ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="返回"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


</RelativeLayout>
