<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    tools:context="com.example.lapersfacg.airplane.Ranklist">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/list_bg"
        android:scrollbars="vertical"
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="550dp"></ListView>

    <ImageButton
        android:id="@+id/back_menu"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:src="@drawable/backbtn_bg"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
